# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RtBC7DKtusP1jwC7vThCEgYTikjk7mpfOe9v82ihI3308rT3UgzdpgDAejHYgd1o03kAAMLtUKTbnC9epN5Yys900oxx1jFZc
STRIPE_WEBHOOK_SECRET=whsec_VOmxNkzpTxspiqereqnMRAABt4cBqCqx
# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,https://nordkaliber.store

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 
