# Stripe Configuration own account
#STRIPE_SECRET_KEY=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

#STRIPE_PUBLISHABLE_KEY=pk_live_51RtBC7DKtusP1jwC7vThCEgYTikjk7mpfOe9v82ihI3308rT3UgzdpgDAejHYgd1o03kAAMLtUKTbnC9epN5Yys900oxx1jFZc

#STRIPE_WEBHOOK_SECRET=whsec_OQilylHGlPPpL0b4J3q8fGn91mepsJt6



# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,https://nordkaliber.store

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 







#STRIPE KEYS FOR NORDKALIBER ACCOUNT

STRIPE_PUBLISHABLE_KEY=pk_live_51RtTdAFhkp6Zm5p1peOFr0GqRkKo5CBuRgAqdbnkvg1IqxgJ04XaCgkZ5utTDUctserMviJSoD3R7d5O0KMqqibl00lxPHi9HU

STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_k7dtITnmPUodaVYZHgnCfzT6LtlVIBQK



